---
- name: get extracted artifact into backend
  unarchive: # unarchive a file in src to dest
    src: ~/project/artifact.tar.gz
    dest: ~/  # remote EC2
    mode: 0755
    owner: ubuntu
    group: ubuntu

- name: Executing node
  shell: |
    ls -la  # verify files exists
    npm install
    pm2 stop default
    pm2 start npm -- start
