---
- name: create different user than root to run prometheus services
  become: yes
  shell: useradd --no-create-home prometheus

- name: "install prometheus from binary."
  shell: |
    wget https://github.com/prometheus/prometheus/releases/download/v2.35.0/prometheus-2.35.0.linux-amd64.tar.gz
    tar -xvzf prometheus-2.35.0.linux-amd64.tar.gz

- name: create directories to host Prometheus configuration and host its data
  become: yes
  shell: |
    mkdir /etc/prometheus
    mkdir /var/lib/prometheus   
    cp prometheus-2.35.0.linux-amd64/prometheus /usr/local/bin
    cp prometheus-2.35.0.linux-amd64/promtool /usr/local/bin/
    cp -r prometheus-2.35.0.linux-amd64/consoles /etc/prometheus
    cp -r prometheus-2.35.0.linux-amd64/console_libraries /etc/prometheus

- name: remove downloaded prometheus
  shell: rm -rf prometheus-2.35.0.linux-amd64.tar.gz prometheus-2.35.0.linux-amd64

- name: change the permissions of added (directories, files and binaries)
  become: yes
  shell: |    
    chown prometheus:prometheus /etc/prometheus
    chown prometheus:prometheus /usr/local/bin/prometheus
    chown prometheus:prometheus /usr/local/bin/promtool
    chown -R prometheus:prometheus /etc/prometheus/consoles
    chown -R prometheus:prometheus /etc/prometheus/console_libraries
    chown -R prometheus:prometheus /var/lib/prometheus

- name: Copy prometheus config file
  become: yes
  template:
    src: "files/prometheus.yml"
    dest: "/etc/prometheus/prometheus.yml"

- name: Copy prometheus service unit
  become: yes
  template:
    src: "files/prometheus.service"
    dest: "/etc/systemd/system/prometheus.service"

- name: start prometheus service
  service:
    name: prometheus
    state: started
    enabled: yes
    daemon_reload: yes
