[defaults]
inventory = inventory
# private_key_file = ~/Downloads/ubuntu.pem
private_key_file = ~/Downloads/udapeople-key.pem
host_key_checking = false  # ansible complains about new hosts not added to known-host, so disable this check
