route:
  group_by: [Alertname]
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: engragy@yahoo.co.uk
    from: kraytos84@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: kraytos84@gmail.com
    auth_identity: kraytos84@gmail.com
    auth_password: vfhykeubagmhthyc